<!DOCTYPE html>
<!--
    Name: GoodGames - Game Portal / Store and eSports HTML Template
    Version: 1.5.4
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/goodgames
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2021.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GoodGames | Action Games</title>
        <meta name="description" content="GoodGames - Bootstrap template for communities and games store">
        <meta name="keywords" content="game, gaming, template, HTML template, responsive, Bootstrap, premium">
        <meta name="author" content="_nK">
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,700" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- IonIcons -->
        <link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css">
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css">
        <!-- Photoswipe -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/photoswipe.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/default-skin/default-skin.css">
        <!-- Seiyria Bootstrap Slider -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css">
        <!-- Summernote -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/summernote/dist/summernote-bs4.css">
        <!-- GoodGames -->
        <link rel="stylesheet" href="assets/css/goodgames.min.css">
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <!--
    Additional Classes:
        .nk-page-boxed
-->
    <body>
        <!--
    Additional Classes:
        .nk-header-opaque
-->
        <header class="nk-header nk-header-opaque">
            <!-- START: Top Contacts -->
            <div class="nk-contacts-top">
                <div class="container">
                    <div class="nk-contacts-left">
                        <ul class="nk-social-links">
                            <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                            <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                            <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                            <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                            <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                            <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                            <!-- Additional Social Buttons
                    <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                    <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                    <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                    <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                    <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                    <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                    <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                    <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                    <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                    <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                    <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                    <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                    <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                    <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                    <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                    <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                    <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                    <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                    <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                    <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
                    <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                -->
                        </ul>
                    </div>
                    <div class="nk-contacts-right">
                        <ul class="nk-contacts-icons">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modalSearch">
                                    <span class="fa fa-search"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modalLogin">
                                    <span class="fa fa-user"></span>
                                </a>
                            </li>
                            <li>
                                <span class="nk-cart-toggle">
                                    <span class="fa fa-shopping-cart"></span>
                                    <span class="nk-badge">27</span>
                                </span>
                                <div class="nk-cart-dropdown">
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-5-xs.jpg" alt="In all revolutions of">
                                        </a>
                                        <h3 class="nk-post-title">
                                            <a href="#" class="nk-cart-remove-item"><span class="ion-android-close"></span></a>
                                            <a href="store-product.html">In all revolutions of</a>
                                        </h3>
                                        <div class="nk-gap-1"></div>
                                        <div class="nk-product-price">€ 23.00</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-7-xs.jpg" alt="With what mingled joy">
                                        </a>
                                        <h3 class="nk-post-title">
                                            <a href="#" class="nk-cart-remove-item"><span class="ion-android-close"></span></a>
                                            <a href="store-product.html">With what mingled joy</a>
                                        </h3>
                                        <div class="nk-gap-1"></div>
                                        <div class="nk-product-price">€ 14.00</div>
                                    </div>
                                    <div class="nk-gap-2"></div>
                                    <div class="text-center">
                                        <a href="store-checkout.html" class="nk-btn nk-btn-rounded nk-btn-color-main-1 nk-btn-hover-color-white">Proceed to Checkout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END: Top Contacts -->
            <!--
        START: Navbar

        Additional Classes:
            .nk-navbar-sticky
            .nk-navbar-transparent
            .nk-navbar-autohide
    -->
            <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-autohide">
                <div class="container">
                    <div class="nk-nav-table">
                        <a href="index.html" class="nk-nav-logo">
                            <img src="assets/images/logo.svg" alt="GoodGames" width="199">
                        </a>
                        <ul class="nk-nav nk-nav-right d-none d-lg-table-cell" data-nav-mobile="#nk-nav-mobile">
                            <li class=" nk-drop-item">
                                <a href="elements.html"> Features </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="elements.html"> Elements (Shortcodes) </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <a href="forum.html"> Forum </a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="forum.html"> Forum </a>
                                            </li>
                                            <li>
                                                <a href="forum-topics.html"> Topics </a>
                                            </li>
                                            <li>
                                                <a href="forum-single-topic.html"> Single Topic </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="widgets.html"> Widgets </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="offline.html"> Offline </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="blog-list.html"> Blog </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="news.html"> News </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <a href="blog-grid.html"> Blog With Sidebar </a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="blog-grid.html"> Blog Grid </a>
                                            </li>
                                            <li>
                                                <a href="blog-list.html"> Blog List </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog-fullwidth.html"> Blog Fullwidth </a>
                                    </li>
                                    <li>
                                        <a href="blog-article.html"> Blog Article </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html"> Gallery </a>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="tournaments.html"> Tournaments </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="tournaments.html"> Tournament </a>
                                    </li>
                                    <li>
                                        <a href="tournaments-teams.html"> Teams </a>
                                    </li>
                                    <li>
                                        <a href="tournaments-teammate.html"> Teammate </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active nk-drop-item">
                                <a href="store.html"> Store </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="store.html"> Store </a>
                                    </li>
                                    <li>
                                        <a href="store-product.html"> Product </a>
                                    </li>
                                    <li>
                                        <a href="store-catalog.html"> Catalog </a>
                                    </li>
                                    <li class="active">
                                        <a href="store-catalog-alt.html"> Catalog Alt </a>
                                    </li>
                                    <li>
                                        <a href="store-checkout.html"> Checkout </a>
                                    </li>
                                    <li>
                                        <a href="store-cart.html"> Cart </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nk-nav nk-nav-right nk-nav-icons">
                            <li class="single-icon d-lg-none">
                                <a href="#" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                                    <span class="nk-icon-burger">
                                        <span class="nk-t-1"></span>
                                        <span class="nk-t-2"></span>
                                        <span class="nk-t-3"></span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END: Navbar -->
        </header>
        <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
-->
        <div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-right-side nk-navbar-overlay-content d-lg-none">
            <div class="nano">
                <div class="nano-content">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.svg" alt="" width="120">
                    </a>
                    <div class="nk-navbar-mobile-content">
                        <ul class="nk-nav">
                            <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Navbar Mobile -->
        <div class="nk-main">
            <!-- START: Breadcrumbs -->
            <div class="nk-gap-1"></div>
            <div class="container">
                <ul class="nk-breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="fa fa-angle-right"></span></li>
                    <li><a href="store.html">Store</a></li>
                    <li><span class="fa fa-angle-right"></span></li>
                    <li><span>Action Games</span></li>
                </ul>
            </div>
            <div class="nk-gap-1"></div>
            <!-- END: Breadcrumbs -->
            <div class="container">
                <!-- START: Categories -->
                <div class="row vertical-gap">
                    <div class="col-lg-4">
                        <div class="nk-feature-1">
                            <div class="nk-feature-icon">
                                <img src="assets/images/icon-mouse.svg" alt="">
                            </div>
                            <div class="nk-feature-cont">
                                <h3 class="nk-feature-title"><a href="#">PC</a></h3>
                                <h3 class="nk-feature-title text-main-1"><a href="#">View Games</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="nk-feature-1">
                            <div class="nk-feature-icon">
                                <img src="assets/images/icon-gamepad.svg" alt="">
                            </div>
                            <div class="nk-feature-cont">
                                <h3 class="nk-feature-title"><a href="#">PS4</a></h3>
                                <h3 class="nk-feature-title text-main-1"><a href="#">View Games</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="nk-feature-1">
                            <div class="nk-feature-icon">
                                <img src="assets/images/icon-gamepad-2.svg" alt="">
                            </div>
                            <div class="nk-feature-cont">
                                <h3 class="nk-feature-title"><a href="#">Xbox</a></h3>
                                <h3 class="nk-feature-title text-main-1"><a href="#">View Games</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: Categories -->
                <!-- START: Products Filter -->
                <div class="nk-gap-2"></div>
                <div class="row vertical-gap">
                    <div class="col-lg-8">
                        <div class="row vertical-gap">
                            <div class="col-md-4">
                                <select class="form-control">
                                    <option value="" disabled selected>Select Platform</option>
                                    <option value="ps4">PS4</option>
                                    <option value="xbox">Xbox 1</option>
                                    <option value="pc">PC</option>
                                </select>
                            </div>
                            <div class="col-md-8">
                                <div class="nk-input-slider-inline">
                                    <div class="nk-input-slider">
                                        <div class="nk-input-slider-content text-white"> PRICE: <strong class="text-main-1">€ <span class="nk-input-slider-value-0"></span></strong> - <strong class="text-main-1">€ <span class="nk-input-slider-value-1"></span></strong>
                                        </div>
                                        <div class="nk-input-slider-input">
                                            <input type="text" name="price-filter" data-slider-min="0" data-slider-max="1800" data-slider-step="1" data-slider-value="[200, 1200]" data-slider-tooltip="hide">
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white">Apply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <form action="#" class="nk-form" novalidate="novalidate">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Type something...">
                                <button class="nk-btn nk-btn-color-main-1"><span class="ion-search"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END: Products Filter -->
                <div class="nk-gap-2"></div>
                <!-- START: Products -->
                <div class="row vertical-gap">
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-1-md.jpg" alt="So saying he unbuckled">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">So saying he unbuckled</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 23.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-2-md.jpg" alt="However, I have reason">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">However, I have reason</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 32.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-3-md.jpg" alt="It was some time before">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">It was some time before</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> I have related the substance of several conversations I had with my master during the greatest part of the time I had the honour to be in his service; but have, indeed <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 14.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-4-md.jpg" alt="She was bouncing">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">She was bouncing</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> So saying he unbuckled his baldric with the bugle, took a feather from his cap, and gave them to Wamba; then drew a vizard from his pouch, and, repeating his charges to them <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 20.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-5-md.jpg" alt="In all revolutions of">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">In all revolutions of</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> As we passed, I remarked a beautiful church-spire rising above some old elms in the park; and before them, in the midst of a lawn, and some outhouses, an old red house <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 23.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-6-md.jpg" alt="Just then her head ">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">Just then her head </a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose. <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 32.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-7-md.jpg" alt="With what mingled joy">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">With what mingled joy</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> She clutched the matron by the arm, and forcing her into a chair by the bedside, was about to speak, when looking round, she caught sight of the two old women <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 14.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-8-md.jpg" alt="She was bouncing away">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">She was bouncing away</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> For good, too; though, in consequence of my previous emotions, I was still occasionally seized with a stormy sob. After we had jogged on for some little time <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 20.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-9-md.jpg" alt="The word was">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">The word was</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> With what mingled joy and sorrow do I take up the pen to write to my dearest friend! Oh, what a change between to-day and yesterday! Now I am friendless and alone <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 23.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-10-md.jpg" alt="My mother was so much">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">My mother was so much</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 32.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-11-md.jpg" alt="She gave my mother">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">She gave my mother</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 14.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-12-md.jpg" alt="A hundred thousand">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">A hundred thousand</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 20.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-13-md.jpg" alt="So saying he unbuckled">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">So saying he unbuckled</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> I have related the substance of several conversations I had with my master during the greatest part of the time I had the honour to be in his service; but have, indeed <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 23.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-14-md.jpg" alt="However, I have reason">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">However, I have reason</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> So saying he unbuckled his baldric with the bugle, took a feather from his cap, and gave them to Wamba; then drew a vizard from his pouch, and, repeating his charges to them <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 32.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-15-md.jpg" alt="At first, for some time">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">At first, for some time</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> As we passed, I remarked a beautiful church-spire rising above some old elms in the park; and before them, in the midst of a lawn, and some outhouses, an old red house <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 14.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nk-product-cat-2">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-16-md.jpg" alt="When the last &#39;natural&#39;">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">When the last &#39;natural&#39;</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: ;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div> Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose. <div class="nk-gap-2"></div>
                                <div class="nk-product-price">€ 20.00</div>
                                <div class="nk-gap-1"></div>
                                <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-dark-3 nk-btn-hover-color-main-1">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: Products -->
                <!-- START: Pagination -->
                <div class="nk-gap-3"></div>
                <div class="nk-pagination nk-pagination-center">
                    <a href="#" class="nk-pagination-prev">
                        <span class="ion-ios-arrow-back"></span>
                    </a>
                    <nav>
                        <a class="nk-pagination-current" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <span>...</span>
                        <a href="#">14</a>
                    </nav>
                    <a href="#" class="nk-pagination-next">
                        <span class="ion-ios-arrow-forward"></span>
                    </a>
                </div>
                <!-- END: Pagination -->
                <!-- START: Most Popular -->
                <div class="nk-gap-3"></div>
                <h3 class="nk-decorated-h-2"><span><span class="text-main-1">Most</span> Popular</span></h3>
                <div class="nk-gap"></div>
                <div class="row vertical-gap">
                    <div class="col-lg-4 col-md-6">
                        <div class="nk-product-cat">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-11-xs.jpg" alt="She gave my mother">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">She gave my mother</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: 60%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div>
                                <div class="nk-product-price">€ 14.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="nk-product-cat">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-12-xs.jpg" alt="A hundred thousand">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">A hundred thousand</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div>
                                <div class="nk-product-price">€ 20.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="nk-product-cat">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-13-xs.jpg" alt="So saying he unbuckled">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">So saying he unbuckled</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: 100%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div>
                                <div class="nk-product-price">€ 23.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="nk-product-cat">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-14-xs.jpg" alt="However, I have reason">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">However, I have reason</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: 20%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div>
                                <div class="nk-product-price">€ 32.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="nk-product-cat">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-15-xs.jpg" alt="At first, for some time">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">At first, for some time</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: 80%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div>
                                <div class="nk-product-price">€ 14.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="nk-product-cat">
                            <a class="nk-product-image" href="store-product.html">
                                <img src="assets/images/product-16-xs.jpg" alt="When the last &#39;natural&#39;">
                            </a>
                            <div class="nk-product-cont">
                                <h3 class="nk-product-title h5"><a href="store-product.html">When the last &#39;natural&#39;</a></h3>
                                <div class="nk-gap-1"></div>
                                <span class="nk-product-rating">
                                    <span class="nk-product-rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="nk-product-rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </span>
                                <div class="nk-gap-1"></div>
                                <div class="nk-product-price">€ 20.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: Most Popular -->
            </div>
            <div class="nk-gap-2"></div>
            <!-- START: Footer -->
            <footer class="nk-footer">
                <div class="container">
                    <div class="nk-gap-3"></div>
                    <div class="row vertical-gap">
                        <div class="col-md-6">
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">Contact</span> With Us</h4>
                                <div class="nk-widget-content">
                                    <form action="php/ajax-contact-form.php" class="nk-form nk-form-ajax">
                                        <div class="row vertical-gap sm-gap">
                                            <div class="col-md-6">
                                                <input type="email" class="form-control required" name="email" placeholder="Email *">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control required" name="name" placeholder="Name *">
                                            </div>
                                        </div>
                                        <div class="nk-gap"></div>
                                        <textarea class="form-control required" name="message" rows="5" placeholder="Message *"></textarea>
                                        <div class="nk-gap-1"></div>
                                        <button class="nk-btn nk-btn-rounded nk-btn-color-white">
                                            <span>Send</span>
                                            <span class="icon"><i class="ion-paper-airplane"></i></span>
                                        </button>
                                        <div class="nk-form-response-success"></div>
                                        <div class="nk-form-response-error"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">Latest</span> Posts</h4>
                                <div class="nk-widget-content">
                                    <div class="row vertical-gap sm-gap">
                                        <div class="col-lg-6">
                                            <div class="nk-widget-post-2">
                                                <a href="blog-article.html" class="nk-post-image">
                                                    <img src="assets/images/post-1-sm.jpg" alt="">
                                                </a>
                                                <div class="nk-post-title"><a href="blog-article.html">Smell magic in the air. Or maybe barbecue</a></div>
                                                <div class="nk-post-date">
                                                    <span class="fa fa-calendar"></span> Sep 18, 2018 <span class="fa fa-comments"></span> <a href="#">4</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="nk-widget-post-2">
                                                <a href="blog-article.html" class="nk-post-image">
                                                    <img src="assets/images/post-2-sm.jpg" alt="">
                                                </a>
                                                <div class="nk-post-title"><a href="blog-article.html">Grab your sword and fight the Horde</a></div>
                                                <div class="nk-post-date">
                                                    <span class="fa fa-calendar"></span> Sep 5, 2018 <span class="fa fa-comments"></span> <a href="#">7</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">In</span> Twitter</h4>
                                <div class="nk-widget-content">
                                    <div class="nk-twitter-list" data-twitter-count="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nk-gap-3"></div>
                </div>
                <div class="nk-copyright">
                    <div class="container">
                        <div class="nk-copyright-left"> Copyright &copy; 2018 <a href="https://1.envato.market/nk-profile" target="_blank">nK</a>
                        </div>
                        <div class="nk-copyright-right">
                            <ul class="nk-social-links-2">
                                <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                                <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                                <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                                <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                                <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                <!-- Additional Social Buttons
                        <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                        <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                        <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                        <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                        <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                        <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                        <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                        <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                        <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                        <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                        <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                        <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                        <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                        <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                        <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                        <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                        <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                        <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                        <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
                        <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                    -->
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END: Footer -->
        </div>
        <!-- START: Page Background -->
        <img class="nk-page-background-top" src="assets/images/bg-top-4.png" alt="">
        <img class="nk-page-background-bottom" src="assets/images/bg-bottom.png" alt="">
        <!-- END: Page Background -->
        <!-- START: Search Modal -->
        <div class="nk-modal modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-android-close"></span>
                        </button>
                        <h4 class="mb-0">Search</h4>
                        <div class="nk-gap-1"></div>
                        <form action="#" class="nk-form nk-form-style-1">
                            <input type="text" value="" name="search" class="form-control" placeholder="Type something and press Enter" autofocus>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Search Modal -->
        <!-- START: Login Modal -->
        <div class="nk-modal modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-android-close"></span>
                        </button>
                        <h4 class="mb-0"><span class="text-main-1">Sign</span> In</h4>
                        <div class="nk-gap-1"></div>
                        <form action="#" class="nk-form text-white">
                            <div class="row vertical-gap">
                                <div class="col-md-6"> Use email and password: <div class="nk-gap"></div>
                                    <input type="email" value="" name="email" class=" form-control" placeholder="Email">
                                    <div class="nk-gap"></div>
                                    <input type="password" value="" name="password" class="required form-control" placeholder="Password">
                                </div>
                                <div class="col-md-6"> Or social account: <div class="nk-gap"></div>
                                    <ul class="nk-social-links-2">
                                        <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                        <li><a class="nk-social-twitter" href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="nk-gap-1"></div>
                            <div class="row vertical-gap">
                                <div class="col-md-6">
                                    <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white nk-btn-block">Sign In</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="mnt-5">
                                        <small><a href="#">Forgot your password?</a></small>
                                    </div>
                                    <div class="mnt-5">
                                        <small><a href="#">Not a member? Sign up</a></small>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Login Modal -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- GSAP -->
        <script src="assets/vendor/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <!-- Popper -->
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Sticky Kit -->
        <script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
        <!-- imagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- Photoswipe -->
        <script src="assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
        <script src="assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>
        <!-- Jquery Validation -->
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <!-- Jquery Countdown + Moment -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Hammer.js -->
        <script src="assets/vendor/hammerjs/hammer.min.js"></script>
        <!-- NanoSroller -->
        <script src="assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
        <!-- SoundManager2 -->
        <script src="assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>
        <!-- Seiyria Bootstrap Slider -->
        <script src="assets/vendor/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
        <!-- Summernote -->
        <script src="assets/vendor/summernote/dist/summernote-bs4.min.js"></script>
        <!-- nK Share -->
        <script src="assets/plugins/nk-share/nk-share.js"></script>
        <!-- GoodGames -->
        <script src="assets/js/goodgames.min.js"></script>
        <script src="assets/js/goodgames-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>