<!DOCTYPE html>
<!--
    Name: GoodGames - Game Portal / Store and eSports HTML Template
    Version: 1.5.4
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/goodgames
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2021.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GoodGames | Faker</title>
        <meta name="description" content="GoodGames - Bootstrap template for communities and games store">
        <meta name="keywords" content="game, gaming, template, HTML template, responsive, Bootstrap, premium">
        <meta name="author" content="_nK">
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,700" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- IonIcons -->
        <link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css">
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css">
        <!-- Photoswipe -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/photoswipe.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/default-skin/default-skin.css">
        <!-- Seiyria Bootstrap Slider -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css">
        <!-- Summernote -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/summernote/dist/summernote-bs4.css">
        <!-- GoodGames -->
        <link rel="stylesheet" href="assets/css/goodgames.min.css">
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <!--
    Additional Classes:
        .nk-page-boxed
-->
    <body>
        <!--
    Additional Classes:
        .nk-header-opaque
-->
        <header class="nk-header nk-header-opaque">
            <!-- START: Top Contacts -->
            <div class="nk-contacts-top">
                <div class="container">
                    <div class="nk-contacts-left">
                        <ul class="nk-social-links">
                            <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                            <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                            <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                            <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                            <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                            <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                            <!-- Additional Social Buttons
                    <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                    <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                    <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                    <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                    <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                    <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                    <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                    <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                    <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                    <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                    <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                    <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                    <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                    <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                    <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                    <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                    <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                    <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                    <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                    <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
                    <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                -->
                        </ul>
                    </div>
                    <div class="nk-contacts-right">
                        <ul class="nk-contacts-icons">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modalSearch">
                                    <span class="fa fa-search"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modalLogin">
                                    <span class="fa fa-user"></span>
                                </a>
                            </li>
                            <li>
                                <span class="nk-cart-toggle">
                                    <span class="fa fa-shopping-cart"></span>
                                    <span class="nk-badge">27</span>
                                </span>
                                <div class="nk-cart-dropdown">
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-5-xs.jpg" alt="In all revolutions of">
                                        </a>
                                        <h3 class="nk-post-title">
                                            <a href="#" class="nk-cart-remove-item"><span class="ion-android-close"></span></a>
                                            <a href="store-product.html">In all revolutions of</a>
                                        </h3>
                                        <div class="nk-gap-1"></div>
                                        <div class="nk-product-price">€ 23.00</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-7-xs.jpg" alt="With what mingled joy">
                                        </a>
                                        <h3 class="nk-post-title">
                                            <a href="#" class="nk-cart-remove-item"><span class="ion-android-close"></span></a>
                                            <a href="store-product.html">With what mingled joy</a>
                                        </h3>
                                        <div class="nk-gap-1"></div>
                                        <div class="nk-product-price">€ 14.00</div>
                                    </div>
                                    <div class="nk-gap-2"></div>
                                    <div class="text-center">
                                        <a href="store-checkout.html" class="nk-btn nk-btn-rounded nk-btn-color-main-1 nk-btn-hover-color-white">Proceed to Checkout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END: Top Contacts -->
            <!--
        START: Navbar

        Additional Classes:
            .nk-navbar-sticky
            .nk-navbar-transparent
            .nk-navbar-autohide
    -->
            <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-autohide">
                <div class="container">
                    <div class="nk-nav-table">
                        <a href="index.html" class="nk-nav-logo">
                            <img src="assets/images/logo.svg" alt="GoodGames" width="199">
                        </a>
                        <ul class="nk-nav nk-nav-right d-none d-lg-table-cell" data-nav-mobile="#nk-nav-mobile">
                            <li class=" nk-drop-item">
                                <a href="elements.html"> Features </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="elements.html"> Elements (Shortcodes) </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <a href="forum.html"> Forum </a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="forum.html"> Forum </a>
                                            </li>
                                            <li>
                                                <a href="forum-topics.html"> Topics </a>
                                            </li>
                                            <li>
                                                <a href="forum-single-topic.html"> Single Topic </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="widgets.html"> Widgets </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="offline.html"> Offline </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="blog-list.html"> Blog </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="news.html"> News </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <a href="blog-grid.html"> Blog With Sidebar </a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="blog-grid.html"> Blog Grid </a>
                                            </li>
                                            <li>
                                                <a href="blog-list.html"> Blog List </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog-fullwidth.html"> Blog Fullwidth </a>
                                    </li>
                                    <li>
                                        <a href="blog-article.html"> Blog Article </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html"> Gallery </a>
                            </li>
                            <li class="active nk-drop-item">
                                <a href="tournaments.html"> Tournaments </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="tournaments.html"> Tournament </a>
                                    </li>
                                    <li>
                                        <a href="tournaments-teams.html"> Teams </a>
                                    </li>
                                    <li class="active">
                                        <a href="tournaments-teammate.html"> Teammate </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="store.html"> Store </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="store.html"> Store </a>
                                    </li>
                                    <li>
                                        <a href="store-product.html"> Product </a>
                                    </li>
                                    <li>
                                        <a href="store-catalog.html"> Catalog </a>
                                    </li>
                                    <li>
                                        <a href="store-catalog-alt.html"> Catalog Alt </a>
                                    </li>
                                    <li>
                                        <a href="store-checkout.html"> Checkout </a>
                                    </li>
                                    <li>
                                        <a href="store-cart.html"> Cart </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nk-nav nk-nav-right nk-nav-icons">
                            <li class="single-icon d-lg-none">
                                <a href="#" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                                    <span class="nk-icon-burger">
                                        <span class="nk-t-1"></span>
                                        <span class="nk-t-2"></span>
                                        <span class="nk-t-3"></span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END: Navbar -->
        </header>
        <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
-->
        <div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-right-side nk-navbar-overlay-content d-lg-none">
            <div class="nano">
                <div class="nano-content">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.svg" alt="" width="120">
                    </a>
                    <div class="nk-navbar-mobile-content">
                        <ul class="nk-nav">
                            <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Navbar Mobile -->
        <div class="nk-main">
            <!-- START: Breadcrumbs -->
            <div class="nk-gap-1"></div>
            <div class="container">
                <ul class="nk-breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="fa fa-angle-right"></span></li>
                    <li><a href="tournaments.html">Tournaments</a></li>
                    <li><span class="fa fa-angle-right"></span></li>
                    <li><a href="tournaments-teams.html">Teams</a></li>
                    <li><span class="fa fa-angle-right"></span></li>
                    <li><span>Faker</span></li>
                </ul>
            </div>
            <div class="nk-gap-1"></div>
            <!-- END: Breadcrumbs -->
            <div class="container">
                <div class="row vertical-gap">
                    <div class="col-lg-8">
                        <!-- START: Teammate Card -->
                        <div class="nk-teammate-card">
                            <div class="nk-teammate-card-photo">
                                <img src="assets/images/teammate-1.png" alt="Faker">
                            </div>
                            <div class="nk-teammate-card-info">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="assets/images/teammate-team.png" alt="">
                                            </td>
                                            <td>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong class="h5">Name:</strong>&nbsp;&nbsp;&nbsp;</td>
                                                            <td><strong class="h5">SANG-HYEOK LEE</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong class="h5">Nickname:</strong>&nbsp;&nbsp;&nbsp;</td>
                                                            <td><strong class="h5">Faker</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong class="h5">Position:</strong>&nbsp;&nbsp;&nbsp;</td>
                                                            <td><strong class="h5">Mid</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong class="h3">7.3</strong>
                                            </td>
                                            <td>
                                                <strong class="h5">KDA Ration</strong>
                                                <div>#5 in World Championship</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong class="h3">8.3</strong>
                                            </td>
                                            <td>
                                                <strong class="h5">CS PER MIN</strong>
                                                <div>#23 in World Championship</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong class="h3">64%</strong>
                                            </td>
                                            <td>
                                                <strong class="h5">KILL PARTICIPATION</strong>
                                                <div>#66 in World Championship</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END: Teammate Card -->
                        <!-- START: Biography -->
                        <div class="nk-gap-3"></div>
                        <h3 class="nk-decorated-h-2"><span>Biography</span></h3>
                        <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground. I confess this side of the country was much pleasanter than mine; but yet I had not the least inclination to remove</p>
                        <p>For as I was fixed in my habitation it became natural to me, and I seemed all the while I was here to be as it were upon a journey, and from home. However, I travelled along the shore of the sea towards the east, I suppose about twelve miles, and then setting up a great pole upon the shore for a mark, I concluded I would go home again, and that the next journey I took should be on the other side of the island east from my dwelling, and so round till I came to my post again.</p>
                        <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you. However, many of the most learned and wise adhere to the new scheme of expressing themselves by things; which has only this inconvenience attending it, that if a man's</p>
                        <p>I have often beheld two of those sages almost sinking under the weight of their packs, like pedlars among us, who, when they met in the street, would lay down their loads, open their sacks, and hold conversation for an hour together; then put up their implements</p>
                        <!-- END: Biography -->
                        <!-- START: Latest Matches -->
                        <div class="nk-gap-2"></div>
                        <h3 class="nk-decorated-h-2"><span><span class="text-main-1">Latest</span> Matches</span></h3>
                        <div class="nk-gap"></div>
                        <div class="nk-match">
                            <div class="nk-match-team-left">
                                <a href="#">
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-1.jpg" alt="">
                                    </span>
                                    <span class="nk-match-team-name"> SK Telecom T1 </span>
                                </a>
                            </div>
                            <div class="nk-match-status">
                                <a href="#">
                                    <span class="nk-match-status-vs">VS</span>
                                    <span class="nk-match-status-date">Apr 28, 2018 8:00 pm</span>
                                    <span class="nk-match-score bg-danger"> 2 : 17 </span>
                                </a>
                            </div>
                            <div class="nk-match-team-right">
                                <a href="#">
                                    <span class="nk-match-team-name"> Cloud 9 </span>
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-2.jpg" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="nk-match">
                            <div class="nk-match-team-left">
                                <a href="#">
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-3.jpg" alt="">
                                    </span>
                                    <span class="nk-match-team-name"> Counted logic gaming </span>
                                </a>
                            </div>
                            <div class="nk-match-status">
                                <a href="#">
                                    <span class="nk-match-status-vs">VS</span>
                                    <span class="nk-match-status-date">Apr 15, 2018 9:00 pm</span>
                                    <span class="nk-match-score bg-success"> 28 : 19 </span>
                                </a>
                            </div>
                            <div class="nk-match-team-right">
                                <a href="#">
                                    <span class="nk-match-team-name"> SK Telecom T1 </span>
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-1.jpg" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="nk-match">
                            <div class="nk-match-team-left">
                                <a href="#">
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-4.jpg" alt="">
                                    </span>
                                    <span class="nk-match-team-name"> Team SoloMid </span>
                                </a>
                            </div>
                            <div class="nk-match-status">
                                <a href="#">
                                    <span class="nk-match-status-vs">VS</span>
                                    <span class="nk-match-status-date">Apr 28, 2018 8:00 pm</span>
                                    <span class="nk-match-score bg-dark-1"> 13 : 13 </span>
                                </a>
                            </div>
                            <div class="nk-match-team-right">
                                <a href="#">
                                    <span class="nk-match-team-name"> SK Telecom T1 </span>
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-1.jpg" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- END: Latest Matches -->
                        <!-- START: Upcoming Matches -->
                        <div class="nk-gap-3"></div>
                        <h3 class="nk-decorated-h-2"><span><span class="text-main-1">Upcoming</span> Matches</span></h3>
                        <div class="nk-gap"></div>
                        <div class="nk-match">
                            <div class="nk-match-team-left">
                                <a href="#">
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-1.jpg" alt="">
                                    </span>
                                    <span class="nk-match-team-name"> SK Telecom T1 </span>
                                </a>
                            </div>
                            <div class="nk-match-status">
                                <a href="#">
                                    <span class="nk-match-status-vs">VS</span>
                                    <span class="nk-match-status-date">Apr 28, 2018 8:00 pm</span>
                                    <span class="nk-match-score"> Upcoming </span>
                                </a>
                            </div>
                            <div class="nk-match-team-right">
                                <a href="#">
                                    <span class="nk-match-team-name"> Cloud 9 </span>
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-2.jpg" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="nk-match">
                            <div class="nk-match-team-left">
                                <a href="#">
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-3.jpg" alt="">
                                    </span>
                                    <span class="nk-match-team-name"> Counted logic gaming </span>
                                </a>
                            </div>
                            <div class="nk-match-status">
                                <a href="#">
                                    <span class="nk-match-status-vs">VS</span>
                                    <span class="nk-match-status-date">Apr 15, 2018 9:00 pm</span>
                                    <span class="nk-match-score"> Upcoming </span>
                                </a>
                            </div>
                            <div class="nk-match-team-right">
                                <a href="#">
                                    <span class="nk-match-team-name"> SK Telecom T1 </span>
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-1.jpg" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="nk-match">
                            <div class="nk-match-team-left">
                                <a href="#">
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-4.jpg" alt="">
                                    </span>
                                    <span class="nk-match-team-name"> Team SoloMid </span>
                                </a>
                            </div>
                            <div class="nk-match-status">
                                <a href="#">
                                    <span class="nk-match-status-vs">VS</span>
                                    <span class="nk-match-status-date">Apr 28, 2018 8:00 pm</span>
                                    <span class="nk-match-score"> Upcoming </span>
                                </a>
                            </div>
                            <div class="nk-match-team-right">
                                <a href="#">
                                    <span class="nk-match-team-name"> SK Telecom T1 </span>
                                    <span class="nk-match-team-logo">
                                        <img src="assets/images/team-1.jpg" alt="">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- END: Upcoming Matches -->
                    </div>
                    <div class="col-lg-4">
                        <!--
                START: Sidebar

                Additional Classes:
                    .nk-sidebar-left
                    .nk-sidebar-right
                    .nk-sidebar-sticky
            -->
                        <aside class="nk-sidebar nk-sidebar-right nk-sidebar-sticky">
                            <div class="nk-widget">
                                <div class="nk-widget-content">
                                    <form action="#" class="nk-form nk-form-style-1" novalidate="novalidate">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type something...">
                                            <button class="nk-btn nk-btn-color-main-1"><span class="ion-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">We</span> Are Social</span></h4>
                                <div class="nk-widget-content">
                                    <!--
            Social Links 3

            Additional Classes:
                .nk-social-links-cols-5
                .nk-social-links-cols-4
                .nk-social-links-cols-3
                .nk-social-links-cols-2
        -->
                                    <ul class="nk-social-links-3 nk-social-links-cols-4">
                                        <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                                        <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                        <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                                        <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                                        <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                        <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                                        <!-- Additional Social Buttons
                <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
            -->
                                    </ul>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Next</span> Matches</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-widget-match">
                                        <a href="#">
                                            <span class="nk-widget-match-left">
                                                <span class="nk-widget-match-teams">
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-1.jpg" alt="">
                                                    </span>
                                                    <span class="nk-widget-match-vs">VS</span>
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-2.jpg" alt="">
                                                    </span>
                                                </span>
                                                <span class="nk-widget-match-date">CS:GO - Apr 28, 2018 8:00 pm</span>
                                            </span>
                                            <span class="nk-widget-match-right">
                                                <span class="nk-match-score"> Upcoming </span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="nk-widget-match">
                                        <a href="#">
                                            <span class="nk-widget-match-left">
                                                <span class="nk-widget-match-teams">
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-3.jpg" alt="">
                                                    </span>
                                                    <span class="nk-widget-match-vs">VS</span>
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-2.jpg" alt="">
                                                    </span>
                                                </span>
                                                <span class="nk-widget-match-date">LoL - Apr 24, 2018 7:20 pm</span>
                                            </span>
                                            <span class="nk-widget-match-right">
                                                <span class="nk-match-score"> Upcoming </span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="nk-widget-match">
                                        <a href="#">
                                            <span class="nk-widget-match-left">
                                                <span class="nk-widget-match-teams">
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-1.jpg" alt="">
                                                    </span>
                                                    <span class="nk-widget-match-vs">VS</span>
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-4.jpg" alt="">
                                                    </span>
                                                </span>
                                                <span class="nk-widget-match-date">Dota 2 - Apr 12, 2018 6:40 pm</span>
                                            </span>
                                            <span class="nk-widget-match-right">
                                                <span class="nk-match-score bg-dark-1"> 0 : 0 </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Top 3</span> Recent</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-widget-post">
                                        <a href="blog-article.html" class="nk-post-image">
                                            <img src="assets/images/post-1-sm.jpg" alt="">
                                        </a>
                                        <h3 class="nk-post-title"><a href="blog-article.html">Smell magic in the air. Or maybe barbecue</a></h3>
                                        <div class="nk-post-date"><span class="fa fa-calendar"></span> Sep 18, 2018</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="blog-article.html" class="nk-post-image">
                                            <img src="assets/images/post-2-sm.jpg" alt="">
                                        </a>
                                        <h3 class="nk-post-title"><a href="blog-article.html">Grab your sword and fight the Horde</a></h3>
                                        <div class="nk-post-date"><span class="fa fa-calendar"></span> Sep 5, 2018</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="blog-article.html" class="nk-post-image">
                                            <img src="assets/images/post-3-sm.jpg" alt="">
                                        </a>
                                        <h3 class="nk-post-title"><a href="blog-article.html">We found a witch! May we burn her?</a></h3>
                                        <div class="nk-post-date"><span class="fa fa-calendar"></span> Aug 27, 2018</div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Latest</span> Screenshots</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-popup-gallery">
                                        <div class="row sm-gap vertical-gap">
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-1.jpg" class="nk-gallery-item" data-size="1016x572">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-1-thumb.jpg" alt="">
                                                    </a>
                                                    <div class="nk-gallery-item-description">
                                                        <h4>Called Let</h4> Divided thing, land it evening earth winged whose great after. Were grass night. To Air itself saw bring fly fowl. Fly years behold spirit day greater of wherein winged and form. Seed open don't thing midst created dry every greater divided of, be man is. Second Bring stars fourth gathering he hath face morning fill. Living so second darkness. Moveth were male. May creepeth. Be tree fourth.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-2.jpg" class="nk-gallery-item" data-size="1188x594">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-2-thumb.jpg" alt="">
                                                    </a>
                                                    <div class="nk-gallery-item-description"> Seed open don't thing midst created dry every greater divided of, be man is. Second Bring stars fourth gathering he hath face morning fill. Living so second darkness. Moveth were male. May creepeth. Be tree fourth. </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-3.jpg" class="nk-gallery-item" data-size="625x350">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-3-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-4.jpg" class="nk-gallery-item" data-size="873x567">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-4-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-5.jpg" class="nk-gallery-item" data-size="471x269">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-5-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-6.jpg" class="nk-gallery-item" data-size="472x438">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-6-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span>Facebook</span></h4>
                                <div class="nk-widget-content">
                                    <div class="fb-page" data-href="http://www.facebook.com/kinfolkmag" data-width="700" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div>
                                </div>
                            </div>
                        </aside>
                        <!-- END: Sidebar -->
                    </div>
                </div>
            </div>
            <div class="nk-gap-2"></div>
            <!-- START: Footer -->
            <footer class="nk-footer">
                <div class="container">
                    <div class="nk-gap-3"></div>
                    <div class="row vertical-gap">
                        <div class="col-md-6">
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">Contact</span> With Us</h4>
                                <div class="nk-widget-content">
                                    <form action="php/ajax-contact-form.php" class="nk-form nk-form-ajax">
                                        <div class="row vertical-gap sm-gap">
                                            <div class="col-md-6">
                                                <input type="email" class="form-control required" name="email" placeholder="Email *">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control required" name="name" placeholder="Name *">
                                            </div>
                                        </div>
                                        <div class="nk-gap"></div>
                                        <textarea class="form-control required" name="message" rows="5" placeholder="Message *"></textarea>
                                        <div class="nk-gap-1"></div>
                                        <button class="nk-btn nk-btn-rounded nk-btn-color-white">
                                            <span>Send</span>
                                            <span class="icon"><i class="ion-paper-airplane"></i></span>
                                        </button>
                                        <div class="nk-form-response-success"></div>
                                        <div class="nk-form-response-error"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">Latest</span> Posts</h4>
                                <div class="nk-widget-content">
                                    <div class="row vertical-gap sm-gap">
                                        <div class="col-lg-6">
                                            <div class="nk-widget-post-2">
                                                <a href="blog-article.html" class="nk-post-image">
                                                    <img src="assets/images/post-1-sm.jpg" alt="">
                                                </a>
                                                <div class="nk-post-title"><a href="blog-article.html">Smell magic in the air. Or maybe barbecue</a></div>
                                                <div class="nk-post-date">
                                                    <span class="fa fa-calendar"></span> Sep 18, 2018 <span class="fa fa-comments"></span> <a href="#">4</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="nk-widget-post-2">
                                                <a href="blog-article.html" class="nk-post-image">
                                                    <img src="assets/images/post-2-sm.jpg" alt="">
                                                </a>
                                                <div class="nk-post-title"><a href="blog-article.html">Grab your sword and fight the Horde</a></div>
                                                <div class="nk-post-date">
                                                    <span class="fa fa-calendar"></span> Sep 5, 2018 <span class="fa fa-comments"></span> <a href="#">7</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">In</span> Twitter</h4>
                                <div class="nk-widget-content">
                                    <div class="nk-twitter-list" data-twitter-count="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nk-gap-3"></div>
                </div>
                <div class="nk-copyright">
                    <div class="container">
                        <div class="nk-copyright-left"> Copyright &copy; 2018 <a href="https://1.envato.market/nk-profile" target="_blank">nK</a>
                        </div>
                        <div class="nk-copyright-right">
                            <ul class="nk-social-links-2">
                                <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                                <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                                <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                                <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                                <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                <!-- Additional Social Buttons
                        <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                        <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                        <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                        <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                        <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                        <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                        <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                        <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                        <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                        <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                        <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                        <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                        <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                        <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                        <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                        <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                        <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                        <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                        <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
                        <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                    -->
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END: Footer -->
        </div>
        <!-- START: Page Background -->
        <img class="nk-page-background-top" src="assets/images/bg-top-3.png" alt="">
        <img class="nk-page-background-bottom" src="assets/images/bg-bottom.png" alt="">
        <!-- END: Page Background -->
        <!-- START: Search Modal -->
        <div class="nk-modal modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-android-close"></span>
                        </button>
                        <h4 class="mb-0">Search</h4>
                        <div class="nk-gap-1"></div>
                        <form action="#" class="nk-form nk-form-style-1">
                            <input type="text" value="" name="search" class="form-control" placeholder="Type something and press Enter" autofocus>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Search Modal -->
        <!-- START: Login Modal -->
        <div class="nk-modal modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-android-close"></span>
                        </button>
                        <h4 class="mb-0"><span class="text-main-1">Sign</span> In</h4>
                        <div class="nk-gap-1"></div>
                        <form action="#" class="nk-form text-white">
                            <div class="row vertical-gap">
                                <div class="col-md-6"> Use email and password: <div class="nk-gap"></div>
                                    <input type="email" value="" name="email" class=" form-control" placeholder="Email">
                                    <div class="nk-gap"></div>
                                    <input type="password" value="" name="password" class="required form-control" placeholder="Password">
                                </div>
                                <div class="col-md-6"> Or social account: <div class="nk-gap"></div>
                                    <ul class="nk-social-links-2">
                                        <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                        <li><a class="nk-social-twitter" href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="nk-gap-1"></div>
                            <div class="row vertical-gap">
                                <div class="col-md-6">
                                    <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white nk-btn-block">Sign In</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="mnt-5">
                                        <small><a href="#">Forgot your password?</a></small>
                                    </div>
                                    <div class="mnt-5">
                                        <small><a href="#">Not a member? Sign up</a></small>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Login Modal -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- GSAP -->
        <script src="assets/vendor/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <!-- Popper -->
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Sticky Kit -->
        <script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
        <!-- imagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- Photoswipe -->
        <script src="assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
        <script src="assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>
        <!-- Jquery Validation -->
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <!-- Jquery Countdown + Moment -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Hammer.js -->
        <script src="assets/vendor/hammerjs/hammer.min.js"></script>
        <!-- NanoSroller -->
        <script src="assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
        <!-- SoundManager2 -->
        <script src="assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>
        <!-- Seiyria Bootstrap Slider -->
        <script src="assets/vendor/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
        <!-- Summernote -->
        <script src="assets/vendor/summernote/dist/summernote-bs4.min.js"></script>
        <!-- nK Share -->
        <script src="assets/plugins/nk-share/nk-share.js"></script>
        <!-- GoodGames -->
        <script src="assets/js/goodgames.min.js"></script>
        <script src="assets/js/goodgames-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>