<!DOCTYPE html>
<!--
    Name: GoodGames - Game Portal / Store and eSports HTML Template
    Version: 1.5.4
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/goodgames
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2021.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GoodGames | Sidebar Widgets</title>
        <meta name="description" content="GoodGames - Bootstrap template for communities and games store">
        <meta name="keywords" content="game, gaming, template, HTML template, responsive, Bootstrap, premium">
        <meta name="author" content="_nK">
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,700" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- IonIcons -->
        <link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css">
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css">
        <!-- Photoswipe -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/photoswipe.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/default-skin/default-skin.css">
        <!-- Seiyria Bootstrap Slider -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css">
        <!-- Summernote -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/summernote/dist/summernote-bs4.css">
        <!-- GoodGames -->
        <link rel="stylesheet" href="assets/css/goodgames.min.css">
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <!--
    Additional Classes:
        .nk-page-boxed
-->
    <body>
        <!--
    Additional Classes:
        .nk-header-opaque
-->
        <header class="nk-header nk-header-opaque">
            <!-- START: Top Contacts -->
            <div class="nk-contacts-top">
                <div class="container">
                    <div class="nk-contacts-left">
                        <ul class="nk-social-links">
                            <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                            <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                            <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                            <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                            <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                            <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                            <!-- Additional Social Buttons
                    <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                    <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                    <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                    <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                    <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                    <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                    <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                    <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                    <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                    <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                    <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                    <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                    <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                    <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                    <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                    <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                    <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                    <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                    <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                    <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
                    <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                -->
                        </ul>
                    </div>
                    <div class="nk-contacts-right">
                        <ul class="nk-contacts-icons">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modalSearch">
                                    <span class="fa fa-search"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modalLogin">
                                    <span class="fa fa-user"></span>
                                </a>
                            </li>
                            <li>
                                <span class="nk-cart-toggle">
                                    <span class="fa fa-shopping-cart"></span>
                                    <span class="nk-badge">27</span>
                                </span>
                                <div class="nk-cart-dropdown">
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-5-xs.jpg" alt="In all revolutions of">
                                        </a>
                                        <h3 class="nk-post-title">
                                            <a href="#" class="nk-cart-remove-item"><span class="ion-android-close"></span></a>
                                            <a href="store-product.html">In all revolutions of</a>
                                        </h3>
                                        <div class="nk-gap-1"></div>
                                        <div class="nk-product-price">€ 23.00</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-7-xs.jpg" alt="With what mingled joy">
                                        </a>
                                        <h3 class="nk-post-title">
                                            <a href="#" class="nk-cart-remove-item"><span class="ion-android-close"></span></a>
                                            <a href="store-product.html">With what mingled joy</a>
                                        </h3>
                                        <div class="nk-gap-1"></div>
                                        <div class="nk-product-price">€ 14.00</div>
                                    </div>
                                    <div class="nk-gap-2"></div>
                                    <div class="text-center">
                                        <a href="store-checkout.html" class="nk-btn nk-btn-rounded nk-btn-color-main-1 nk-btn-hover-color-white">Proceed to Checkout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END: Top Contacts -->
            <!--
        START: Navbar

        Additional Classes:
            .nk-navbar-sticky
            .nk-navbar-transparent
            .nk-navbar-autohide
    -->
            <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-autohide">
                <div class="container">
                    <div class="nk-nav-table">
                        <a href="index.html" class="nk-nav-logo">
                            <img src="assets/images/logo.svg" alt="GoodGames" width="199">
                        </a>
                        <ul class="nk-nav nk-nav-right d-none d-lg-table-cell" data-nav-mobile="#nk-nav-mobile">
                            <li class="active nk-drop-item">
                                <a href="elements.html"> Features </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="elements.html"> Elements (Shortcodes) </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <a href="forum.html"> Forum </a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="forum.html"> Forum </a>
                                            </li>
                                            <li>
                                                <a href="forum-topics.html"> Topics </a>
                                            </li>
                                            <li>
                                                <a href="forum-single-topic.html"> Single Topic </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="widgets.html"> Widgets </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="offline.html"> Offline </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="blog-list.html"> Blog </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="news.html"> News </a>
                                    </li>
                                    <li class=" nk-drop-item">
                                        <a href="blog-grid.html"> Blog With Sidebar </a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="blog-grid.html"> Blog Grid </a>
                                            </li>
                                            <li>
                                                <a href="blog-list.html"> Blog List </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog-fullwidth.html"> Blog Fullwidth </a>
                                    </li>
                                    <li>
                                        <a href="blog-article.html"> Blog Article </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html"> Gallery </a>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="tournaments.html"> Tournaments </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="tournaments.html"> Tournament </a>
                                    </li>
                                    <li>
                                        <a href="tournaments-teams.html"> Teams </a>
                                    </li>
                                    <li>
                                        <a href="tournaments-teammate.html"> Teammate </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="store.html"> Store </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="store.html"> Store </a>
                                    </li>
                                    <li>
                                        <a href="store-product.html"> Product </a>
                                    </li>
                                    <li>
                                        <a href="store-catalog.html"> Catalog </a>
                                    </li>
                                    <li>
                                        <a href="store-catalog-alt.html"> Catalog Alt </a>
                                    </li>
                                    <li>
                                        <a href="store-checkout.html"> Checkout </a>
                                    </li>
                                    <li>
                                        <a href="store-cart.html"> Cart </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nk-nav nk-nav-right nk-nav-icons">
                            <li class="single-icon d-lg-none">
                                <a href="#" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                                    <span class="nk-icon-burger">
                                        <span class="nk-t-1"></span>
                                        <span class="nk-t-2"></span>
                                        <span class="nk-t-3"></span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END: Navbar -->
        </header>
        <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
-->
        <div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-right-side nk-navbar-overlay-content d-lg-none">
            <div class="nano">
                <div class="nano-content">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.svg" alt="" width="120">
                    </a>
                    <div class="nk-navbar-mobile-content">
                        <ul class="nk-nav">
                            <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Navbar Mobile -->
        <div class="nk-main">
            <div class="nk-gap-2"></div>
            <div class="container">
                <div class="row vertical-gap">
                    <div class="col-lg-8">
                        <p>Cursus placerat libero Velit scelerisque mollis. Sollicitudin. Fames commodo lectus venenatis porta. Vulputate neque placerat libero massa elit sapien adipiscing. Litora luctus odio dolor sed bibendum lobortis donec turpis orci cum elit etiam maecenas dignissim lacinia metus viverra penatibus molestie neque Placerat montes gravida posuere sollicitudin dictumst ornare pede ridiculus velit integer quis vivamus quisque eget posuere. Per pede eros urna lacus leo elementum nam. Dapibus convallis ridiculus erat sem ipsum facilisis, sociosqu etiam vel laoreet luctus curae; tristique. Nam.</p>
                        <p>Vivamus, pulvinar. Aenean commodo feugiat, non Quisque sollicitudin mauris urna inceptos adipiscing proin egestas, non hymenaeos aenean quam bibendum rhoncus. Habitant nec velit potenti vehicula porttitor. Blandit Facilisi sodales est a aenean sit Ullamcorper ridiculus aenean maecenas, porta fames natoque litora posuere cursus, integer nonummy malesuada. Congue, erat rutrum hymenaeos laoreet. Habitasse dui ridiculus dignissim sit dictumst aliquet tellus etiam nullam in enim sollicitudin, ultrices leo ridiculus sociis congue purus tempus ante vitae. Enim lectus class aliquet at cum enim neque maecenas feugiat inceptos est, pharetra orci nisl maecenas et ultricies natoque. Inceptos.</p>
                        <p>Arcu purus mollis faucibus erat posuere. Sociis metus mus quam lectus ligula Ligula sem cras. Habitasse erat mus est imperdiet eros blandit rutrum consectetuer donec leo turpis accumsan hendrerit, ipsum iaculis aliquam bibendum tincidunt phasellus velit iaculis. A conubia vehicula fames nonummy, aenean semper, facilisi eleifend nullam duis erat vehicula magnis nibh maecenas quis diam cras Primis morbi mattis placerat ullamcorper in sodales aliquam integer. Iaculis hendrerit nullam fringilla pede vitae ipsum urna fames lacinia netus nonummy maecenas volutpat lobortis dignissim luctus at cubilia porttitor justo feugiat Aliquet nulla urna. Faucibus. Feugiat libero phasellus vulputate interdum pellentesque accumsan. Pede arcu imperdiet.</p>
                        <p>Fames at netus convallis ullamcorper suspendisse inceptos sociosqu molestie quisque egestas dolor non per integer adipiscing sodales nonummy sodales molestie auctor ac magnis convallis magna ut phasellus laoreet. Nostra montes, litora nunc tortor massa. Posuere arcu est lobortis. Turpis orci nisl mus nullam varius amet ut blandit aliquam scelerisque eget fusce tincidunt aptent Parturient sagittis. Urna nunc habitasse, nisl rutrum conubia nunc donec urna.</p>
                        <p>Mi faucibus Vestibulum sagittis amet conubia Lorem elementum amet pellentesque. Non hendrerit vulputate ut. In dictumst vestibulum nibh. Amet parturient penatibus pede eros. Fringilla facilisis eu orci. Primis. Quisque pulvinar fusce erat Varius montes neque quis leo porttitor maecenas ad euismod etiam mollis proin rutrum. Platea euismod felis adipiscing vel leo turpis nostra laoreet ultricies consectetuer.</p>
                        <p>Pede nonummy. Erat vulputate scelerisque, euismod hymenaeos vestibulum turpis maecenas. Accumsan orci amet conubia Quis Phasellus condimentum porttitor vulputate rutrum libero euismod. Et est. Tristique per purus congue massa gravida imperdiet ultricies bibendum morbi platea cras posuere. Hymenaeos auctor ipsum purus at morbi, arcu habitasse libero. Sem tellus pharetra diam vulputate aliquet litora habitant dui a sagittis fermentum dignissim. Ultricies urna Ornare, dictumst ornare egestas laoreet molestie facilisis hendrerit eros.</p>
                        <p>Dis litora lacinia blandit interdum bibendum etiam blandit, in purus vestibulum sem rhoncus ultrices a, dignissim hymenaeos nibh eros lobortis eu congue, amet. Aliquam dapibus ridiculus. Etiam. Cubilia. Dolor enim phasellus habitasse tortor. Magnis curae; rutrum quam integer nullam congue dignissim potenti. Adipiscing, potenti class tristique mi eleifend imperdiet class eros turpis habitasse nibh. Justo turpis. Ipsum. Nam metus. Sodales senectus magnis. Sem risus. Sollicitudin semper gravida enim. Tristique nisl, viverra cras tellus quam tincidunt. Egestas. Natoque enim aptent. Pellentesque risus nibh porttitor maecenas conubia magna blandit.</p>
                        <p>Sed. Suspendisse. Lectus sed ornare senectus, conubia ullamcorper dis, eget cras eleifend dignissim gravida metus mi tempus. Curae; quam ad natoque lectus. Velit pharetra id mollis proin dis purus lectus felis dignissim nunc posuere aptent sagittis. Sodales luctus feugiat sem fames felis nisi a. Odio. Lacinia quam tortor duis. Aliquam. Non scelerisque aptent nam facilisis. Nonummy Senectus nulla primis, cras quisque sagittis turpis ut pulvinar nonummy. Pede felis dictumst, tincidunt nisi, massa in eu. Commodo nulla aenean at.</p>
                        <p>Varius. Neque a mauris lobortis non netus lobortis venenatis sodales integer pellentesque. Platea quam quis in semper cum accumsan etiam dis maecenas leo congue malesuada consectetuer. Et ante hac suscipit cum quis semper velit proin urna a. Natoque enim. Sit. Pharetra rutrum ligula lacus tellus tellus. Aliquam ut duis nisl. Aenean tempor eleifend.</p>
                        <p>Accumsan tempor tristique egestas, iaculis integer condimentum ligula. Bibendum. Vel platea cras dui facilisi viverra nulla purus suspendisse diam purus arcu dictumst nisl duis. Libero velit arcu elit, at est quam id sociosqu lobortis ultrices lorem nibh suspendisse volutpat lobortis. Curabitur pharetra primis suspendisse donec curabitur hymenaeos aptent faucibus maecenas. Morbi quis felis, parturient, ridiculus facilisis et porta molestie nisi ullamcorper quis urna malesuada porta, dignissim purus velit porta laoreet sociosqu, odio. Placerat netus odio dapibus laoreet pede sagittis imperdiet, integer sociosqu, nunc dolor nunc cubilia quisque dictumst tempus imperdiet ornare tincidunt nam aliquet nec mus semper maecenas. Accumsan.</p>
                        <p>Ultricies hendrerit auctor nec viverra non proin aliquet luctus est dictum sagittis, tellus aliquam Tincidunt fusce iaculis pellentesque sodales platea sapien nonummy potenti senectus ultricies mattis est nostra donec accumsan fames ridiculus habitasse quam metus ridiculus, blandit nullam ad nunc. Urna arcu nostra. Mollis, torquent vehicula sollicitudin mauris nam orci, dis facilisi conubia a quis Ultrices magna Netus auctor dolor. Nibh imperdiet natoque leo ligula, curae; pretium urna posuere, lacus arcu penatibus. Non fermentum fringilla vehicula.</p>
                        <p>Ac dolor. Lacinia primis venenatis mattis. Consequat congue semper ridiculus. Dictumst ligula quam. Arcu rhoncus elit sapien arcu Mauris. Pellentesque conubia sapien ipsum tellus viverra nisl consequat. Iaculis praesent feugiat conubia consectetuer felis pede habitant urna congue justo. Nisi ad, vitae. Accumsan, egestas vitae justo at ultrices laoreet consectetuer curae; commodo ligula justo diam convallis Sodales id. Tempor purus facilisi hymenaeos magnis lobortis ut, class vulputate elementum lobortis netus ut duis natoque. Iaculis quis. Proin risus mattis class. Mi. Orci consectetuer orci molestie class pellentesque mi. Conubia. Dictum.</p>
                    </div>
                    <div class="col-lg-4">
                        <!--
                START: Sidebar

                Additional Classes:
                    .nk-sidebar-left
                    .nk-sidebar-right
                    .nk-sidebar-sticky
            -->
                        <aside class="nk-sidebar nk-sidebar-right nk-sidebar-sticky">
                            <div class="nk-widget">
                                <div class="nk-widget-content">
                                    <form action="#" class="nk-form nk-form-style-1" novalidate="novalidate">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type something...">
                                            <button class="nk-btn nk-btn-color-main-1"><span class="ion-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">We</span> Are Social</span></h4>
                                <div class="nk-widget-content">
                                    <!--
            Social Links 3

            Additional Classes:
                .nk-social-links-cols-5
                .nk-social-links-cols-4
                .nk-social-links-cols-3
                .nk-social-links-cols-2
        -->
                                    <ul class="nk-social-links-3 nk-social-links-cols-4">
                                        <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                                        <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                        <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                                        <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                                        <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                        <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                                        <!-- Additional Social Buttons
                <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
            -->
                                    </ul>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Latest</span> Video</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-plain-video" data-video="https://www.youtube.com/watch?v=vXy8UBazlO8"></div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Top 3</span> Recent</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-widget-post">
                                        <a href="blog-article.html" class="nk-post-image">
                                            <img src="assets/images/post-1-sm.jpg" alt="">
                                        </a>
                                        <h3 class="nk-post-title"><a href="blog-article.html">Smell magic in the air. Or maybe barbecue</a></h3>
                                        <div class="nk-post-date"><span class="fa fa-calendar"></span> Sep 18, 2018</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="blog-article.html" class="nk-post-image">
                                            <img src="assets/images/post-2-sm.jpg" alt="">
                                        </a>
                                        <h3 class="nk-post-title"><a href="blog-article.html">Grab your sword and fight the Horde</a></h3>
                                        <div class="nk-post-date"><span class="fa fa-calendar"></span> Sep 5, 2018</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="blog-article.html" class="nk-post-image">
                                            <img src="assets/images/post-3-sm.jpg" alt="">
                                        </a>
                                        <h3 class="nk-post-title"><a href="blog-article.html">We found a witch! May we burn her?</a></h3>
                                        <div class="nk-post-date"><span class="fa fa-calendar"></span> Aug 27, 2018</div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Latest</span> Screenshots</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-popup-gallery">
                                        <div class="row sm-gap vertical-gap">
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-1.jpg" class="nk-gallery-item" data-size="1016x572">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-1-thumb.jpg" alt="">
                                                    </a>
                                                    <div class="nk-gallery-item-description">
                                                        <h4>Called Let</h4> Divided thing, land it evening earth winged whose great after. Were grass night. To Air itself saw bring fly fowl. Fly years behold spirit day greater of wherein winged and form. Seed open don't thing midst created dry every greater divided of, be man is. Second Bring stars fourth gathering he hath face morning fill. Living so second darkness. Moveth were male. May creepeth. Be tree fourth.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-2.jpg" class="nk-gallery-item" data-size="1188x594">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-2-thumb.jpg" alt="">
                                                    </a>
                                                    <div class="nk-gallery-item-description"> Seed open don't thing midst created dry every greater divided of, be man is. Second Bring stars fourth gathering he hath face morning fill. Living so second darkness. Moveth were male. May creepeth. Be tree fourth. </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-3.jpg" class="nk-gallery-item" data-size="625x350">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-3-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-4.jpg" class="nk-gallery-item" data-size="873x567">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-4-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-5.jpg" class="nk-gallery-item" data-size="471x269">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-5-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="nk-gallery-item-box">
                                                    <a href="assets/images/gallery-6.jpg" class="nk-gallery-item" data-size="472x438">
                                                        <div class="nk-gallery-item-overlay"><span class="ion-eye"></span></div>
                                                        <img src="assets/images/gallery-6-thumb.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Next</span> Matches</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-widget-match">
                                        <a href="#">
                                            <span class="nk-widget-match-left">
                                                <span class="nk-widget-match-teams">
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-1.jpg" alt="">
                                                    </span>
                                                    <span class="nk-widget-match-vs">VS</span>
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-2.jpg" alt="">
                                                    </span>
                                                </span>
                                                <span class="nk-widget-match-date">CS:GO - Apr 28, 2018 8:00 pm</span>
                                            </span>
                                            <span class="nk-widget-match-right">
                                                <span class="nk-match-score"> Upcoming </span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="nk-widget-match">
                                        <a href="#">
                                            <span class="nk-widget-match-left">
                                                <span class="nk-widget-match-teams">
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-3.jpg" alt="">
                                                    </span>
                                                    <span class="nk-widget-match-vs">VS</span>
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-2.jpg" alt="">
                                                    </span>
                                                </span>
                                                <span class="nk-widget-match-date">LoL - Apr 24, 2018 7:20 pm</span>
                                            </span>
                                            <span class="nk-widget-match-right">
                                                <span class="nk-match-score"> Upcoming </span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="nk-widget-match">
                                        <a href="#">
                                            <span class="nk-widget-match-left">
                                                <span class="nk-widget-match-teams">
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-1.jpg" alt="">
                                                    </span>
                                                    <span class="nk-widget-match-vs">VS</span>
                                                    <span class="nk-widget-match-team-logo">
                                                        <img src="assets/images/team-4.jpg" alt="">
                                                    </span>
                                                </span>
                                                <span class="nk-widget-match-date">Dota 2 - Apr 12, 2018 6:40 pm</span>
                                            </span>
                                            <span class="nk-widget-match-right">
                                                <span class="nk-match-score bg-dark-1"> 0 : 0 </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Most</span> Popular</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-1-xs.jpg" alt="So saying he unbuckled">
                                        </a>
                                        <h3 class="nk-post-title"><a href="store-product.html">So saying he unbuckled</a></h3>
                                        <span class="nk-product-rating">
                                            <span class="nk-product-rating-front" style="width: 80%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <span class="nk-product-rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </span>
                                        <div class="nk-product-price">€ 23.00</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-2-xs.jpg" alt="However, I have reason">
                                        </a>
                                        <h3 class="nk-post-title"><a href="store-product.html">However, I have reason</a></h3>
                                        <span class="nk-product-rating">
                                            <span class="nk-product-rating-front" style="width: 50%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <span class="nk-product-rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </span>
                                        <div class="nk-product-price">€ 32.00</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-3-xs.jpg" alt="It was some time before">
                                        </a>
                                        <h3 class="nk-post-title"><a href="store-product.html">It was some time before</a></h3>
                                        <span class="nk-product-rating">
                                            <span class="nk-product-rating-front" style="width: 100%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <span class="nk-product-rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </span>
                                        <div class="nk-product-price">€ 14.00</div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <!-- END: Sidebar -->
                    </div>
                </div>
                <div class="nk-gap-4"></div>
                <div class="row vertical-gap">
                    <div class="col-lg-8 order-lg-2">
                        <p>Cursus placerat libero Velit scelerisque mollis. Sollicitudin. Fames commodo lectus venenatis porta. Vulputate neque placerat libero massa elit sapien adipiscing. Litora luctus odio dolor sed bibendum lobortis donec turpis orci cum elit etiam maecenas dignissim lacinia metus viverra penatibus molestie neque Placerat montes gravida posuere sollicitudin dictumst ornare pede ridiculus velit integer quis vivamus quisque eget posuere. Per pede eros urna lacus leo elementum nam. Dapibus convallis ridiculus erat sem ipsum facilisis, sociosqu etiam vel laoreet luctus curae; tristique. Nam.</p>
                        <p>Amet tempor orci non nam porta felis. Viverra porta. Sociosqu parturient. Dictum malesuada tortor orci praesent conubia dapibus sociosqu leo mauris rutrum montes laoreet consequat habitant per taciti amet platea dui dapibus netus curabitur elementum ridiculus. Sollicitudin dictum adipiscing sit amet elementum dictum pharetra odio Montes. Platea ridiculus urna fermentum. Nec. Tellus. Et nulla nam. Vel.</p>
                        <p>Class, orci fames donec congue nisi. Rhoncus potenti, lobortis at egestas. Fames proin auctor scelerisque sem ultricies amet mauris montes velit nulla dapibus neque augue conubia nulla sagittis. Neque dignissim lacus nullam massa lobortis litora egestas. Nisl. Cursus nisl tempor et dapibus dapibus. Pellentesque euismod amet mi fringilla vitae varius. Vel. Scelerisque et orci nunc lobortis id litora sit odio donec primis. Ad porta aliquam posuere nibh. Sollicitudin id faucibus ultricies, suspendisse tristique.</p>
                        <p>Vivamus, pulvinar. Aenean commodo feugiat, non Quisque sollicitudin mauris urna inceptos adipiscing proin egestas, non hymenaeos aenean quam bibendum rhoncus. Habitant nec velit potenti vehicula porttitor. Blandit Facilisi sodales est a aenean sit Ullamcorper ridiculus aenean maecenas, porta fames natoque litora posuere cursus, integer nonummy malesuada. Congue, erat rutrum hymenaeos laoreet. Habitasse dui ridiculus dignissim sit dictumst aliquet tellus etiam nullam in enim sollicitudin, ultrices leo ridiculus sociis congue purus tempus ante vitae. Enim lectus class aliquet at cum enim neque maecenas feugiat inceptos est, pharetra orci nisl maecenas et ultricies natoque. Inceptos.</p>
                        <p>Pede nonummy. Erat vulputate scelerisque, euismod hymenaeos vestibulum turpis maecenas. Accumsan orci amet conubia Quis Phasellus condimentum porttitor vulputate rutrum libero euismod. Et est. Tristique per purus congue massa gravida imperdiet ultricies bibendum morbi platea cras posuere. Hymenaeos auctor ipsum purus at morbi, arcu habitasse libero. Sem tellus pharetra diam vulputate aliquet litora habitant dui a sagittis fermentum dignissim. Ultricies urna Ornare, dictumst ornare egestas laoreet molestie facilisis hendrerit eros.</p>
                        <p>Dis litora lacinia blandit interdum bibendum etiam blandit, in purus vestibulum sem rhoncus ultrices a, dignissim hymenaeos nibh eros lobortis eu congue, amet. Aliquam dapibus ridiculus. Etiam. Cubilia. Dolor enim phasellus habitasse tortor. Magnis curae; rutrum quam integer nullam congue dignissim potenti. Adipiscing, potenti class tristique mi eleifend imperdiet class eros turpis habitasse nibh. Justo turpis. Ipsum. Nam metus. Sodales senectus magnis. Sem risus. Sollicitudin semper gravida enim. Tristique nisl, viverra cras tellus quam tincidunt. Egestas. Natoque enim aptent. Pellentesque risus nibh porttitor maecenas conubia magna blandit.</p>
                        <p>Sed. Suspendisse. Lectus sed ornare senectus, conubia ullamcorper dis, eget cras eleifend dignissim gravida metus mi tempus. Curae; quam ad natoque lectus. Velit pharetra id mollis proin dis purus lectus felis dignissim nunc posuere aptent sagittis. Sodales luctus feugiat sem fames felis nisi a. Odio. Lacinia quam tortor duis. Aliquam. Non scelerisque aptent nam facilisis. Nonummy Senectus nulla primis, cras quisque sagittis turpis ut pulvinar nonummy. Pede felis dictumst, tincidunt nisi, massa in eu. Commodo nulla aenean at.</p>
                        <p>Varius. Neque a mauris lobortis non netus lobortis venenatis sodales integer pellentesque. Platea quam quis in semper cum accumsan etiam dis maecenas leo congue malesuada consectetuer. Et ante hac suscipit cum quis semper velit proin urna a. Natoque enim. Sit. Pharetra rutrum ligula lacus tellus tellus. Aliquam ut duis nisl. Aenean tempor eleifend.</p>
                        <p>Accumsan tempor tristique egestas, iaculis integer condimentum ligula. Bibendum. Vel platea cras dui facilisi viverra nulla purus suspendisse diam purus arcu dictumst nisl duis. Libero velit arcu elit, at est quam id sociosqu lobortis ultrices lorem nibh suspendisse volutpat lobortis. Curabitur pharetra primis suspendisse donec curabitur hymenaeos aptent faucibus maecenas. Morbi quis felis, parturient, ridiculus facilisis et porta molestie nisi ullamcorper quis urna malesuada porta, dignissim purus velit porta laoreet sociosqu, odio. Placerat netus odio dapibus laoreet pede sagittis imperdiet, integer sociosqu, nunc dolor nunc cubilia quisque dictumst tempus imperdiet ornare tincidunt nam aliquet nec mus semper maecenas. Accumsan.</p>
                        <p>Dis dui inceptos sociosqu, id metus netus massa. Fames nibh augue, dui integer nunc sed orci ante commodo vitae velit magna vitae, ante posuere vitae adipiscing lorem, blandit eu vehicula commodo suscipit, maecenas sem per parturient nibh aptent Nulla. Sociis ipsum volutpat egestas curae;. Aliquet. At tempus netus malesuada dis torquent. Eget.</p>
                        <p>Felis etiam arcu dignissim nullam. Viverra euismod cras. Odio. Nisi, sociosqu penatibus ridiculus euismod tristique vel ultrices facilisi in lacinia. Metus tristique vehicula parturient vivamus velit cras sit hac imperdiet lorem lacus elementum fusce Primis dui nec dictum gravida. Luctus ornare lacus libero tincidunt morbi. Tristique, natoque tempus viverra et hendrerit justo venenatis neque iaculis. Ultricies habitant. Facilisis diam potenti nisl libero tempor bibendum. Nisl nulla cubilia suscipit convallis. Gravida dolor curae; netus rhoncus.</p>
                        <p>Ultricies hendrerit auctor nec viverra non proin aliquet luctus est dictum sagittis, tellus aliquam Tincidunt fusce iaculis pellentesque sodales platea sapien nonummy potenti senectus ultricies mattis est nostra donec accumsan fames ridiculus habitasse quam metus ridiculus, blandit nullam ad nunc. Urna arcu nostra. Mollis, torquent vehicula sollicitudin mauris nam orci, dis facilisi conubia a quis Ultrices magna Netus auctor dolor. Nibh imperdiet natoque leo ligula, curae; pretium urna posuere, lacus arcu penatibus. Non fermentum fringilla vehicula.</p>
                        <p>Ac dolor. Lacinia primis venenatis mattis. Consequat congue semper ridiculus. Dictumst ligula quam. Arcu rhoncus elit sapien arcu Mauris. Pellentesque conubia sapien ipsum tellus viverra nisl consequat. Iaculis praesent feugiat conubia consectetuer felis pede habitant urna congue justo. Nisi ad, vitae. Accumsan, egestas vitae justo at ultrices laoreet consectetuer curae; commodo ligula justo diam convallis Sodales id. Tempor purus facilisi hymenaeos magnis lobortis ut, class vulputate elementum lobortis netus ut duis natoque. Iaculis quis. Proin risus mattis class. Mi. Orci consectetuer orci molestie class pellentesque mi. Conubia. Dictum.</p>
                    </div>
                    <div class="col-lg-4">
                        <!--
                START: Sidebar

                Additional Classes:
                    .nk-sidebar-left
                    .nk-sidebar-right
                    .nk-sidebar-sticky
            -->
                        <aside class="nk-sidebar nk-sidebar-left nk-sidebar-sticky">
                            <div class="nk-widget">
                                <div class="nk-widget-content">
                                    <form action="#" class="nk-form nk-form-style-1" novalidate="novalidate">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type something...">
                                            <button class="nk-btn nk-btn-color-main-1"><span class="ion-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Category</span> Menu</span></h4>
                                <div class="nk-widget-content">
                                    <ul class="nk-widget-categories">
                                        <li><a href="#">RTS</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">RPG</a></li>
                                        <li><a href="#">MMO</a></li>
                                        <li><a href="#">MOBA</a></li>
                                        <li><a href="#">Adventure</a></li>
                                        <li><a href="#">Indie</a></li>
                                        <li><a href="#">Strategy</a></li>
                                        <li><a href="#">Racing</a></li>
                                        <li><a href="#">Simulator</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Price</span> Filter</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-input-slider">
                                        <input type="text" name="price-filter" data-slider-min="0" data-slider-max="1800" data-slider-step="1" data-slider-value="[200, 1200]" data-slider-tooltip="hide">
                                        <div class="nk-gap"></div>
                                        <div>
                                            <div class="text-white mt-4 float-left"> PRICE: <strong class="text-main-1">€ <span class="nk-input-slider-value-0"></span></strong> - <strong class="text-main-1">€ <span class="nk-input-slider-value-1"></span></strong>
                                            </div>
                                            <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white float-right">Apply</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">We</span> Are Social</span></h4>
                                <div class="nk-widget-content">
                                    <!--
            Social Links 3

            Additional Classes:
                .nk-social-links-cols-5
                .nk-social-links-cols-4
                .nk-social-links-cols-3
                .nk-social-links-cols-2
        -->
                                    <ul class="nk-social-links-3 nk-social-links-cols-4">
                                        <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                                        <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                        <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                                        <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                                        <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                        <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                                        <!-- Additional Social Buttons
                <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
            -->
                                    </ul>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span><span class="text-main-1">Most</span> Popular</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-1-xs.jpg" alt="So saying he unbuckled">
                                        </a>
                                        <h3 class="nk-post-title"><a href="store-product.html">So saying he unbuckled</a></h3>
                                        <span class="nk-product-rating">
                                            <span class="nk-product-rating-front" style="width: 80%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <span class="nk-product-rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </span>
                                        <div class="nk-product-price">€ 23.00</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-2-xs.jpg" alt="However, I have reason">
                                        </a>
                                        <h3 class="nk-post-title"><a href="store-product.html">However, I have reason</a></h3>
                                        <span class="nk-product-rating">
                                            <span class="nk-product-rating-front" style="width: 50%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <span class="nk-product-rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </span>
                                        <div class="nk-product-price">€ 32.00</div>
                                    </div>
                                    <div class="nk-widget-post">
                                        <a href="store-product.html" class="nk-post-image">
                                            <img src="assets/images/product-3-xs.jpg" alt="It was some time before">
                                        </a>
                                        <h3 class="nk-post-title"><a href="store-product.html">It was some time before</a></h3>
                                        <span class="nk-product-rating">
                                            <span class="nk-product-rating-front" style="width: 100%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <span class="nk-product-rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </span>
                                        <div class="nk-product-price">€ 14.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span>Instagram</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-instagram row sm-gap vertical-gap multi-column"></div>
                                </div>
                            </div>
                            <div class="nk-widget nk-widget-highlighted">
                                <h4 class="nk-widget-title"><span>Our Twitter</span></h4>
                                <div class="nk-widget-content">
                                    <div class="nk-twitter-list" data-twitter-count="2"></div>
                                </div>
                            </div>
                        </aside>
                        <!-- END: Sidebar -->
                    </div>
                </div>
            </div>
            <div class="nk-gap-2"></div>
            <!-- START: Footer -->
            <footer class="nk-footer">
                <div class="container">
                    <div class="nk-gap-3"></div>
                    <div class="row vertical-gap">
                        <div class="col-md-6">
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">Contact</span> With Us</h4>
                                <div class="nk-widget-content">
                                    <form action="php/ajax-contact-form.php" class="nk-form nk-form-ajax">
                                        <div class="row vertical-gap sm-gap">
                                            <div class="col-md-6">
                                                <input type="email" class="form-control required" name="email" placeholder="Email *">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control required" name="name" placeholder="Name *">
                                            </div>
                                        </div>
                                        <div class="nk-gap"></div>
                                        <textarea class="form-control required" name="message" rows="5" placeholder="Message *"></textarea>
                                        <div class="nk-gap-1"></div>
                                        <button class="nk-btn nk-btn-rounded nk-btn-color-white">
                                            <span>Send</span>
                                            <span class="icon"><i class="ion-paper-airplane"></i></span>
                                        </button>
                                        <div class="nk-form-response-success"></div>
                                        <div class="nk-form-response-error"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">Latest</span> Posts</h4>
                                <div class="nk-widget-content">
                                    <div class="row vertical-gap sm-gap">
                                        <div class="col-lg-6">
                                            <div class="nk-widget-post-2">
                                                <a href="blog-article.html" class="nk-post-image">
                                                    <img src="assets/images/post-1-sm.jpg" alt="">
                                                </a>
                                                <div class="nk-post-title"><a href="blog-article.html">Smell magic in the air. Or maybe barbecue</a></div>
                                                <div class="nk-post-date">
                                                    <span class="fa fa-calendar"></span> Sep 18, 2018 <span class="fa fa-comments"></span> <a href="#">4</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="nk-widget-post-2">
                                                <a href="blog-article.html" class="nk-post-image">
                                                    <img src="assets/images/post-2-sm.jpg" alt="">
                                                </a>
                                                <div class="nk-post-title"><a href="blog-article.html">Grab your sword and fight the Horde</a></div>
                                                <div class="nk-post-date">
                                                    <span class="fa fa-calendar"></span> Sep 5, 2018 <span class="fa fa-comments"></span> <a href="#">7</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nk-widget">
                                <h4 class="nk-widget-title"><span class="text-main-1">In</span> Twitter</h4>
                                <div class="nk-widget-content">
                                    <div class="nk-twitter-list" data-twitter-count="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nk-gap-3"></div>
                </div>
                <div class="nk-copyright">
                    <div class="container">
                        <div class="nk-copyright-left"> Copyright &copy; 2018 <a href="https://1.envato.market/nk-profile" target="_blank">nK</a>
                        </div>
                        <div class="nk-copyright-right">
                            <ul class="nk-social-links-2">
                                <li><a class="nk-social-rss" href="#"><span class="fa fa-rss"></span></a></li>
                                <li><a class="nk-social-twitch" href="#"><span class="fab fa-twitch"></span></a></li>
                                <li><a class="nk-social-steam" href="#"><span class="fab fa-steam"></span></a></li>
                                <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                <li><a class="nk-social-twitter" href="https://twitter.com/nkdevv" target="_blank"><span class="fab fa-twitter"></span></a></li>
                                <li><a class="nk-social-pinterest" href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                <!-- Additional Social Buttons
                        <li><a class="nk-social-behance" href="#"><span class="fab fa-behance"></span></a></li>
                        <li><a class="nk-social-bitbucket" href="#"><span class="fab fa-bitbucket"></span></a></li>
                        <li><a class="nk-social-dropbox" href="#"><span class="fab fa-dropbox"></span></a></li>
                        <li><a class="nk-social-dribbble" href="#"><span class="fab fa-dribbble"></span></a></li>
                        <li><a class="nk-social-deviantart" href="#"><span class="fab fa-deviantart"></span></a></li>
                        <li><a class="nk-social-flickr" href="#"><span class="fab fa-flickr"></span></a></li>
                        <li><a class="nk-social-foursquare" href="#"><span class="fab fa-foursquare"></span></a></li>
                        <li><a class="nk-social-github" href="#"><span class="fab fa-github"></span></a></li>
                        <li><a class="nk-social-instagram" href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a class="nk-social-linkedin" href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a class="nk-social-medium" href="#"><span class="fab fa-medium"></span></a></li>
                        <li><a class="nk-social-odnoklassniki" href="#"><span class="fab fa-odnoklassniki"></span></a></li>
                        <li><a class="nk-social-paypal" href="#"><span class="fab fa-paypal"></span></a></li>
                        <li><a class="nk-social-reddit" href="#"><span class="fab fa-reddit"></span></a></li>
                        <li><a class="nk-social-skype" href="#"><span class="fab fa-skype"></span></a></li>
                        <li><a class="nk-social-soundcloud" href="#"><span class="fab fa-soundcloud"></span></a></li>
                        <li><a class="nk-social-slack" href="#"><span class="fab fa-slack"></span></a></li>
                        <li><a class="nk-social-tumblr" href="#"><span class="fab fa-tumblr"></span></a></li>
                        <li><a class="nk-social-vimeo" href="#"><span class="fab fa-vimeo"></span></a></li>
                        <li><a class="nk-social-vk" href="#"><span class="fab fa-vk"></span></a></li>
                        <li><a class="nk-social-wordpress" href="#"><span class="fab fa-wordpress"></span></a></li>
                        <li><a class="nk-social-youtube" href="#"><span class="fab fa-youtube"></span></a></li>
                    -->
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END: Footer -->
        </div>
        <!-- START: Page Background -->
        <img class="nk-page-background-top" src="assets/images/bg-top.png" alt="">
        <img class="nk-page-background-bottom" src="assets/images/bg-bottom.png" alt="">
        <!-- END: Page Background -->
        <!-- START: Search Modal -->
        <div class="nk-modal modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-android-close"></span>
                        </button>
                        <h4 class="mb-0">Search</h4>
                        <div class="nk-gap-1"></div>
                        <form action="#" class="nk-form nk-form-style-1">
                            <input type="text" value="" name="search" class="form-control" placeholder="Type something and press Enter" autofocus>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Search Modal -->
        <!-- START: Login Modal -->
        <div class="nk-modal modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="ion-android-close"></span>
                        </button>
                        <h4 class="mb-0"><span class="text-main-1">Sign</span> In</h4>
                        <div class="nk-gap-1"></div>
                        <form action="#" class="nk-form text-white">
                            <div class="row vertical-gap">
                                <div class="col-md-6"> Use email and password: <div class="nk-gap"></div>
                                    <input type="email" value="" name="email" class=" form-control" placeholder="Email">
                                    <div class="nk-gap"></div>
                                    <input type="password" value="" name="password" class="required form-control" placeholder="Password">
                                </div>
                                <div class="col-md-6"> Or social account: <div class="nk-gap"></div>
                                    <ul class="nk-social-links-2">
                                        <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
                                        <li><a class="nk-social-twitter" href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="nk-gap-1"></div>
                            <div class="row vertical-gap">
                                <div class="col-md-6">
                                    <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white nk-btn-block">Sign In</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="mnt-5">
                                        <small><a href="#">Forgot your password?</a></small>
                                    </div>
                                    <div class="mnt-5">
                                        <small><a href="#">Not a member? Sign up</a></small>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Login Modal -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- GSAP -->
        <script src="assets/vendor/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <!-- Popper -->
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Sticky Kit -->
        <script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
        <!-- imagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- Photoswipe -->
        <script src="assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
        <script src="assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>
        <!-- Jquery Validation -->
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <!-- Jquery Countdown + Moment -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Hammer.js -->
        <script src="assets/vendor/hammerjs/hammer.min.js"></script>
        <!-- NanoSroller -->
        <script src="assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
        <!-- SoundManager2 -->
        <script src="assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>
        <!-- Seiyria Bootstrap Slider -->
        <script src="assets/vendor/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
        <!-- Summernote -->
        <script src="assets/vendor/summernote/dist/summernote-bs4.min.js"></script>
        <!-- nK Share -->
        <script src="assets/plugins/nk-share/nk-share.js"></script>
        <!-- GoodGames -->
        <script src="assets/js/goodgames.min.js"></script>
        <script src="assets/js/goodgames-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>